at percentage 0.0, New Turbine Model Found: V150-4.2
at percentage 0.00016, New Turbine Model Found: V110-2.2
at percentage 0.0012, New Turbine Model Found: None
at percentage 0.00126, New Turbine Model Found: AW125/3000
at percentage 0.00146, New Turbine Model Found: GE1.68-82.5
at percentage 0.0015, New Turbine Model Found: GE1.5-77
at percentage 0.00154, New Turbine Model Found: GE1.6-82.5
at percentage 0.00166, New Turbine Model Found: V80-1.8
at percentage 0.00172, New Turbine Model Found: SWT-2.3-93
at percentage 0.00322, New Turbine Model Found: SWT-2.3-108
at percentage 0.0045, New Turbine Model Found: ECO 86
at percentage 0.00474, New Turbine Model Found: V47-0.66
at percentage 0.0048, New Turbine Model Found: S88
at percentage 0.00488, New Turbine Model Found: V82-1.65
at percentage 0.00506, New Turbine Model Found: 180
at percentage 0.00562, New Turbine Model Found: FL1500
at percentage 0.00564, New Turbine Model Found: G87-2.0
at percentage 0.00566, New Turbine Model Found: V44-0.6
at percentage 0.00612, New Turbine Model Found: V90-3.0
at percentage 0.00714, New Turbine Model Found: SG-4.5-145
at percentage 0.00718, New Turbine Model Found: SG-2.3-108
at percentage 0.00752, New Turbine Model Found: SG 4.2 - 145
at percentage 0.0146, New Turbine Model Found: V100-1.8
at percentage 0.01594, New Turbine Model Found: GE2.85-103
at percentage 0.0169, New Turbine Model Found: GE1.7-100