# Use your custom DB name here
spring.datasource.url=jdbc:h2:mem:turbinedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Let JPA create/update tables from @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Optional, but enable the visual of the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
